<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameStatsFuzzy2Controller.Controller.FuzzifierController">
    <Position X="1" Y="0.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GameStatsFuzzy2Controller.Controller.FuzzifierController.MamdaniInderenceResultStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\FuzzifierController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAIAAICAAAAKQAAAAACAAAAAQAAAAIBAAAA=</HashCode>
      <FileName>Controller\FuzzifierController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStatsFuzzy2Controller.FuzzyModel.LV2">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GameStatsFuzzy2Controller.FuzzyModel.LV2.TermMajority" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FuzzyModel\LV2.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="GameStatsFuzzy2Controller.FuzzyModel.LV2.FuzzificationResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FuzzyModel\LV2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACEqAAQIAACAIFGAEAABAQggAAAAEAEAIBBAAAAQBA=</HashCode>
      <FileName>FuzzyModel\LV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStatsFuzzy2Controller.FuzzyModel.Rule2">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAgAEjAABIAAAAAAAAoAAAAAAABAAAQA=</HashCode>
      <FileName>FuzzyModel\Rule2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStatsFuzzy2Controller.FuzzyModel.Term2">
    <Position X="11.5" Y="1" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GameStatsFuzzy2Controller.FuzzyModel.Term2.TermCreationInfoStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FuzzyModel\Term2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GameStatsFuzzy2Controller.FuzzyModel.Term2.Term2MFStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FuzzyModel\Term2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAIAACAAIAgAAEwgAAQAQAAACAAIAACAAAggIBAAA=</HashCode>
      <FileName>FuzzyModel\Term2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>